spring.datasource.url=jdbc:mysql://localhost/princesas?createDatabaseIfNotExist=true&serverTime
spring.datasource.username=root
spring.datasource.password=linux14

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
